DB_PG_HOST= /* db host goes here */
DB_PG_USER= /* db user goes here */
DB_PG_DATABASE= /* db name goes here */
DB_PG_PASSWORD= /* db password goes here */

ACCESS_TOKEN_SECRET= <some random string for JWT generation and verification> 
REFRESH_TOKEN_SECRET= <some random string for JWT generation and verification> 